[unix_http_server]
file = {{ RETINUE_HOME }}/var/run/{{ app_name }}_supervisord.sock

[supervisorctl]
configuration = {{ RETINUE_WORKON_HOME }}/{{ virtualenv }}/etc/{{ app_name }}.conf
serverurl = unix://{{ RETINUE_HOME }}/var/run/{{ app_name }}_supervisord.sock

[supervisord]
pidfile = {{ RETINUE_HOME }}/var/run/{{ app_name }}_supervisord.pid
logfile = {{ RETINUE_HOME }}/var/log/{{ app_name }}_supervisord.log
directory = {{ RETINUE_APP_HOME }}/{{ app_name }}

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

{% for app in apps %}
{% if app.name == app_name %}
[program:{{ app.name }}]
command = {{ RETINUE_WORKON_HOME }}/{{ virtualenv }}/bin/python {{ RETINUE_APP_HOME }}/{{ app.name }}/manage.py celery worker {% if app.use_celery_beat %}-B{% endif %} -l INFO --autoscale=1,{% if app.max_celery_worker_num < 4 %}4{% elif app.max_celery_worker_num > 8 %}8{% else %}{{ app.max_celery_worker_num }}{% endif %}
directory = {{ RETINUE_APP_HOME }}/{{ app.name }}
stdout_logfile = {{ RETINUE_HOME }}/var/log/{{ app.name }}_celery.log
redirect_stderr = true
stopwaitsecs = {% if app.celery_stop_wait_secs < 10 %}10{% else %}{{ app.celery_stop_wait_secs }}{% endif %}
{% endif %}
{% endfor %}
