[uwsgi]
socket = {{ RETINUE_HOME }}/var/run/%n.sock
pidfile2 = {{ RETINUE_HOME }}/var/run/%n.pid
logto2 = {{ RETINUE_HOME }}/var/log/%n.log
logdate = true
memory-report = true

master = true
vacuum = true

virtualenv = {{ RETINUE_WORKON_HOME }}/{{ virtualenv }}
chdir = {{ RETINUE_APP_HOME }}/{{ app_name }}
module = {{ wsgi_handler }}

{% for k, v in envs.iteritems %}
env = {{ k }}={{ v }}
{% endfor %}

cheaper = {{ min_worker_num }}
workers = {{ max_worker_num }}
cheaper-initial = {{ min_worker_num }}
cheaper-algo = busyness
cheaper-overload = 5
cheaper-busyness-multiplier = 60

post-buffering = 8192

max-requests = 1024
reload-on-rss = 768
