[uwsgi]
socket = {{ RETINUE_HOME }}/var/run/%n.sock
pidfile2 = {{ RETINUE_HOME }}/var/run/%n.pid
logto2 = {{ RETINUE_HOME }}/var/log/%n.log
logdate = true

vacuum = true
master = true

virtualenv = {{ RETINUE_WORKON_HOME }}/{{ virtualenv }}
chdir = {{ RETINUE_APP_HOME }}/{{ app_name }}
module = {{ wsgi_handler }}

{% for k, v in envs.iteritems %}
env = {{ k }}={{ v }}
{% endfor %}

max-requests = 1024

cheaper = 1
workers = 4
cheaper-initial = 1
cheaper-overload = 30